# Angular-SpringBoot-Back-end-

./: build.gradle
src/main/java/com/example/: ShoppingWebApplication.java
src/main/java/com/example/controller/: AuthController.java  CartController.java  FileUploadController.java  OrderController.java  ProductsController.java  TestController.java  UserController.java
src/main/java/com/example/dto/cart/: AddToCartDTO.java
src/main/java/com/example/dto/request/: BestSaleDTO.java  ChangePasswordRequest.java  FindDateDTO.java  LoginRequest.java  RemoveCart.java  ResetPasswordRequest.java  SignupRequest.java  UpdateProfileDTO.java  getBestSalingTolal.java
src/main/java/com/example/dto/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java  ResponseObject.java
src/main/java/com/example/model/: Base.java  Cart.java  CheckoutCart.java  ERole.java  Orders.java  Products.java  Role.java  Users.java
src/main/java/com/example/payload/request/: LoginRequest.java  SignupResquest.java
src/main/java/com/example/payload/response/: JwtResponse.java
src/main/java/com/example/repository/: CartDAO.java  CheckoutDAO.java  OrdersDAO.java  ProductsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/security/: WebSecurityConfig.java
src/main/java/com/example/security/config/: PersistentConfig.java
src/main/java/com/example/security/jwt/: AuthEntryPoinJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/security/service/: CartService.java  ExportService.java  IStorageService.java  ImageStorageService.java  OrdersService.java  ProductService.java  ShoppingConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServices.java
src/main/java/com/example/security/service/impl/: AuditorAwareImpl.java  CartServiceImpl.java  OrdersServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
